---------------------------------------------------
Here are the ownership and the certification details
of the Restaurant 1.0
---------------------------------------------------

app_name - 						Restaurant
app_alias - 					restaurant
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				National Capital Region
app_author_country - 			Philippines
app_password - 					X97bXCqOZfM7
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 27th of January 2024 08:21:00 AM

https://www.webintoapp.com
---------------------------------------------------

